2020-02-04T14:08:48,984 DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
2020-02-04T14:08:48,988 Defaulting to user installation because normal site-packages is not writeable
2020-02-04T14:08:49,111 Created temporary directory: /tmp/pip-ephem-wheel-cache-38wqq5
2020-02-04T14:08:49,111 Created temporary directory: /tmp/pip-req-tracker-Jx6Xa7
2020-02-04T14:08:49,121 Initialized build tracking at /tmp/pip-req-tracker-Jx6Xa7
2020-02-04T14:08:49,122 Created build tracker: /tmp/pip-req-tracker-Jx6Xa7
2020-02-04T14:08:49,122 Entered build tracker: /tmp/pip-req-tracker-Jx6Xa7
2020-02-04T14:08:49,122 Created temporary directory: /tmp/pip-install-cQtxN2
2020-02-04T14:08:49,123 Cleaning up...
2020-02-04T14:08:49,124 Removed build tracker: '/tmp/pip-req-tracker-Jx6Xa7'
2020-02-04T14:08:49,125 ERROR: You must give at least one requirement to install (see "pip help install")
2020-02-04T14:08:49,125 Exception information:
2020-02-04T14:08:49,125 Traceback (most recent call last):
2020-02-04T14:08:49,125   File "/home/jmaynard/.local/lib/python2.7/site-packages/pip/_internal/cli/base_command.py", line 199, in _main
2020-02-04T14:08:49,125     status = self.run(options, args)
2020-02-04T14:08:49,125   File "/home/jmaynard/.local/lib/python2.7/site-packages/pip/_internal/commands/install.py", line 301, in run
2020-02-04T14:08:49,125     wheel_cache
2020-02-04T14:08:49,125   File "/home/jmaynard/.local/lib/python2.7/site-packages/pip/_internal/cli/req_command.py", line 292, in populate_requirement_set
2020-02-04T14:08:49,125     '(see "pip help %(name)s")' % opts)
2020-02-04T14:08:49,125 CommandError: You must give at least one requirement to install (see "pip help install")
